package thread;

/**
 * 等待一个线程
 * @author 26568
 * @date 2022-11-25 14:22
 */
public class ThreadDemo8 {
    public static void main(String[] args) {
        Thread t = new Thread(() -> {
            for (int i = 0; i < 3; i++) {
                System.out.println("hello thread");
                try {
                    Thread.sleep(1000);
                } catch (InterruptedException e) {
                    throw new RuntimeException(e);
                }
            }

        });
        t.start();
        System.out.println("join 之前");
        try {
            // 此处的join就是让当前的main线程来等待t线程执行结束(等待t的run执行完)
            t.join();
        } catch (InterruptedException e) {
            throw new RuntimeException(e);
        }
        System.out.println("join之后");
    }
}
