package thread;

/**
 * 线程安全问题的代码
 * @author 26568
 * @date 2022-11-27 12:14
 */
class Counter {
    public int count = 0;
     public synchronized void add() {
        count++;
    }
}
public class ThreadDemo11 {
    public static void main(String[] args) {
        Counter counter = new Counter();
        Thread t1 = new Thread(() -> {
            for (int i = 0; i < 50000; i++) {
                counter.add();
            }
        });
        Thread t2 = new Thread(() -> {
            for (int i = 0; i < 50000; i++) {
                counter.add();
            }
        });
        t1.start();
        t2.start();
        try {
            t1.join();
            t2.join();
        } catch (InterruptedException e) {
            throw new RuntimeException(e);
        }
        System.out.println(counter.count);
    }
}
