package thread;

import netscape.security.UserTarget;

/**
 * @author 26568
 * @date 2022-12-05 10:42
 */
class Mycount{
    public int count = 0;
    synchronized public void add1() {
        count++;
    }
    public void add2() {
        count++;
    }
}
public class ThreadDemo22 {
    public static void main(String[] args) throws InterruptedException {
        Mycount mycount = new Mycount();
        Thread t1 = new Thread(() -> {
            for (int i = 0; i < 50000;i++) {
                mycount.add1();
            }
        });
        Thread t2 = new Thread(() -> {
            for (int i = 0; i < 50000;i++) {
                mycount.add1();
            }
        });
        t1.start();
        t2.start();
        t1.join();
        t2.join();
        System.out.println(mycount.count);
    }
}
