package thread;

import netscape.security.UserTarget;

/**
 * @author 26568
 * @date 2022-12-05 10:42
 */

public class ThreadDemo22 {
    public static void main(String[] args) throws InterruptedException {
       Object o1 = new Object();
       Object o2 = new Object();
       Thread t1 = new Thread(() -> {
           synchronized (o1) {
               try {
                   Thread.sleep(1000);
               } catch (InterruptedException e) {
                   throw new RuntimeException(e);
               }
               synchronized (o2) {
                   System.out.println("t1线程两个对象都加锁了");
               }
           }
       });
        Thread t2 = new Thread(() -> {
            synchronized (o1) {
                try {
                    Thread.sleep(1000);
                } catch (InterruptedException e) {
                    throw new RuntimeException(e);
                }
                synchronized (o2) {
                    System.out.println("t2线程两个对象都加锁了");
                }
            }
        });
        t1.start();
        t2.start();
    }
}
