import java.io.*;
import java.util.Scanner;

/**
 *
 * @author 26568
 * @date 2023-01-13 9:47
 */
// 使用字节流读取文件
public class Exercise {
    public static void main(String[] args) throws IOException {
        // 必须保证这个文件存在
        InputStream inputStream = new FileInputStream("d:/text.txt");
//        while (true) {
//            int b = inputStream.read();
//            if (b == -1) {
//                break;
//            }
//            System.out.printf("%x\n",(byte)b);
//        }
        // 使用缓冲区
        while (true) {
            // 缓冲区 提高IO效率
            byte[]buffer = new byte[1024];
            // 返回实际读到的长度
            int len = inputStream.read(buffer);
            System.out.println("len:"+len);
            if (len == -1) {
                break;
            }
            for (int i = 0; i < len; i++) {
                System.out.printf("%x\n",buffer[i]);
            }
        }
        inputStream.close();
    }
}
