有三个线程，线程名称分别为：a，b，c。
每个线程打印自己的名称。
需要让他们同时启动，并按 c，b，a的顺序打印
package thread;

/**
 * 观察线程的状态
 * @author 26568
 * @date 2022-12-04 10:42
 */
public class ThreadDemo21 {
    public static void main(String[] args) {
        Thread t1 = new Thread(() -> {
            System.out.print('c');
        });
        Thread t2 = new Thread(() -> {
            try {
                // 让t1先打印
                t1.join();
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }
            System.out.print('b');
        });
        Thread t3 = new Thread(() -> {
            try {
                // 让t2先打印
                t2.join();
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }
            System.out.println('a');
        });
        t1.start();
        t2.start();
        t3.start();
    }
}
